<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Fetcher</title>
        <style> 
           /*  <link rel="stylesheet" href="main.css"> */
            body {background-color: powderblue;}
            h1   {
                color: blue;
            font-family: verdana;
                font-size: 45px;
                margin: 50px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                color: black;
                background-color: ghostwhite;
            }
            th, td {
                color: black;
                padding: 8px;
                border: 1px solid #ccc;
            }
        </style> 
    </head>
    <body>
    <h1 style="text-align:center;">Weather Fetcher</h1>
    <form id="cityForm">
        <input style="text-align:center;" type="text" id="cityInput" placeholder="Enter city name">
        <button style="text-align:center;" type="submit">Get Weather</button>
    </form>
    <div id="weatherInfo"></div>

    <script src="script.js"></script>
    </body>
</html>